:root {
    --primary-color: hsl(47, 88%, 63%);
    --card-background: hsl(0, 0%, 100%);
    --main-text-color: hsl(0, 0%, 7%);
    --paragraph-text-color: hsl(0, 0%, 42%);
}

.figtree-font {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0; 
    font-family: "Figtree", sans-serif;
    line-height: 1.5;
    color: var(--main-text-color); 
}

body {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);    
}

.card {
    display: flex;   
    width: 100%;
    height: auto;
    max-width: 380px;   
    margin: auto;
    padding: 1.6rem;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0.5rem 0.5rem 0 var(--main-text-color);
    background-color: var(--card-background);
    border: 1px solid var(--main-text-color);
    border-radius: 1.5rem;    
}

.illustration-article {
    width: 100%;
    border-radius: 10px;
}

.content {
    display: flex;
    padding-block-start: 1.6rem;
    flex-direction: column;
    gap: 0.9rem;   
}

.category {
    width: 24%;
    font-size: clamp(0.8125rem, 3.5vw, 1rem);
    font-weight: 800;
    line-height: 2;
    text-align: center;
    background-color: var(--primary-color);  
    border-radius: 0.25rem;   
}

.date {
    font-size: clamp(0.8125rem, 3.5vw, 1rem);
}

.title {
    font-size: clamp(1.25rem, 3.5vw, 1.625rem);
    font-weight: 800;
    letter-spacing: 0.6px;
    text-decoration: none;
}

.title:hover,
.title:focus,
.title:active {
    color: var(--primary-color);
}

.description {   
    margin-block-end: 1.4rem;
    font-size: clamp(0.875rem, 3.5vw, 1.125rem);
    color: var(--paragraph-text-color);
}

.author-block {
    display: flex;
    margin-block-start: auto;
    align-items: center;    
}

.author-avatar {
    display: inline-block;
    width: 35px;
    vertical-align: middle;   
}

.author {
    display: inline-block;
    padding-inline-start: 12px;
    font-size: clamp(0.875rem, 3.5vw, 1rem);
    font-weight: 800;
}

@media (min-width: 500px) {
    .card {
        width: 74%;
    }
}

@media (min-width: 375px) {
    .card {
        width: 74%;
        height: auto;
        padding: 1.5rem;
    }

    .illustration-article {
        height: 200px;
        object-fit: cover;
    }

    .content {
        gap: 0.7rem;
    }

    .category {
        width: 27%;  
    }

    .title {
        letter-spacing: 0.1px;
    }

    .author-avatar {
        width: 2rem;
        height: 2rem;
    }
}